# Veusz saved document (version 1.22)
# Saved at 2015-07-23T07:45:58.198161

AddImportPath(u'/home/marcel/cloud/ETH/6thSemesterFS15/BachelorThesis/hs-comp/hotspot/presentation/results/specjvm')
ImportFileCSV(u'../../../evaluation/specvm/queue/queue_compress_baseline_c1.csv', linked=True, dsprefix=u'c1_b')
ImportFileCSV(u'../../../evaluation/specvm/queue/queue_compress_mode2_c1.csv', linked=True, dsprefix=u'c1_mode2')
ImportFileCSV(u'../../../evaluation/specvm/queue/queue_compress_baseline_c2.csv', linked=True, dsprefix=u'c2_b')
ImportFileCSV(u'../../../evaluation/specvm/queue/queue_compress_mode2_c2.csv', linked=True, dsprefix=u'c2_mode2')
Set('width', u'30cm')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.7cm')
Set('bottomMargin', u'0.8cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'time in miliseconds since JVM start')
Set('min', 0.0)
Set('max', 6600.0)
Set('mode', u'numeric')
Set('Label/size', u'10pt')
Set('Label/italic', False)
Set('TickLabels/size', u'10pt')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('min', 0.0)
Set('max', 10.0)
Set('direction', 'vertical')
Set('Label/size', u'14pt')
Set('TickLabels/size', u'14pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('title', u'compress - C1 compile queue size')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.44663047085826013)
Set('vertManual', 0.37678973564807344)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'#c5000b')
Set('xData', u'c1_bcol1')
Set('yData', u'c1_bcol3')
Set('hide', False)
Set('key', u'baseline')
Set('labels', u'')
Set('errorStyle', u'none')
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'#c5000b')
Set('MarkerLine/hide', True)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', u'1.7cm')
Set('bottomMargin', u'0.8cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'time in miliseconds since JVM start')
Set('min', 0.0)
Set('max', 6600.0)
Set('mode', u'numeric')
Set('Label/size', u'10pt')
Set('Label/italic', False)
Set('TickLabels/size', u'10pt')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'max size of compile queue')
Set('min', 0.0)
Set('max', 10.0)
Set('direction', 'vertical')
Set('Label/size', u'16pt')
Set('TickLabels/size', u'14pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('title', u'compress - C1 compile queue size')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.45432941767003693)
Set('vertManual', 0.3786885140634156)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'#3465a4')
Set('xData', u'c1_mode2col1')
Set('yData', u'c1_mode2col3')
Set('hide', False)
Set('key', u'with cached profiles')
Set('labels', u'')
Set('errorStyle', u'none')
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'#3465a4')
Set('MarkerLine/hide', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'1.7cm')
Set('bottomMargin', u'0.8cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'time in miliseconds since JVM start')
Set('min', 0.0)
Set('max', 6600.0)
Set('mode', u'numeric')
Set('Label/size', u'10pt')
Set('Label/italic', False)
Set('TickLabels/size', u'10pt')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('min', 0.0)
Set('max', 10.0)
Set('direction', 'vertical')
Set('Label/size', u'14pt')
Set('TickLabels/size', u'14pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('title', u'compress - C2 compile queue size')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.4520392982974677)
Set('vertManual', 0.3342981267149874)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'#c5000b')
Set('xData', u'c2_bcol1')
Set('yData', u'c2_bcol3')
Set('hide', False)
Set('key', u'baseline')
Set('labels', u'')
Set('errorStyle', u'none')
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'#c5000b')
Set('MarkerLine/hide', True)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'1.7cm')
Set('bottomMargin', u'0.8cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'time in miliseconds since JVM start')
Set('min', 0.0)
Set('max', 6600.0)
Set('mode', u'numeric')
Set('Label/size', u'10pt')
Set('Label/italic', False)
Set('TickLabels/size', u'10pt')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('min', 0.0)
Set('max', 10.0)
Set('direction', 'vertical')
Set('Label/size', u'14pt')
Set('TickLabels/size', u'14pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('title', u'compress - C2 compile queue size')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.447033480593879)
Set('vertManual', 0.30201806365664596)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'#3465a4')
Set('xData', u'c2_mode2col1')
Set('yData', u'c2_mode2col3')
Set('hide', False)
Set('key', u'with cached profiles')
Set('labels', u'')
Set('errorStyle', u'none')
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'#3465a4')
Set('MarkerLine/hide', True)
To('..')
To('..')
To('..')
To('..')
