# Veusz saved document (version 1.22)
# Saved at 2015-07-19T09:36:38.802000

AddImportPath(u'/home/marcel/cloud/ETH/6thSemesterFS15/BachelorThesis/hs-comp/hotspot/presentation/results/specjvm')
ImportFileCSV(u'results_specjvm.csv', delimiter=';', linked=True)
Set('width', u'30cm')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'30cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('mode', u'labels')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'number of deoptimizations')
Set('min', 0.0)
Set('max', 'Auto')
Set('direction', 'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'14pt')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'Deopts. Baseline', u'Deopts. Mode 2'))
Set('keys', (u'baseline', u'mode2'))
Set('labels', u'Benchmark')
Set('barfill', 1.0)
Set('groupfill', 0.8)
Set('errorstyle', u'barends')
Set('BarFill/fills', [('solid', '#c5000b', False), ('solid', '#3465a4', False), ('solid', '#729fcf', False), ('solid', '#3465a4', False)])
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'20pt')
Set('Border/hide', True)
Set('title', u'deoptimizations [1 operation]')
Set('horzPosn', u'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
